In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
pd.set_option('display.max_columns', 500)

data_path = os.getcwd()[:-len('notebooks')] + 'Data/Exam2/'

In [3]:
path_estaciones = "/Users/jesusarredondo/Documents/Diplomado/Exam2_Arredondo_GInda_JesusAntonio/Stations_Arredondo_GInda_JesusAnotonio.csv"
path_bicis="/Users/jesusarredondo/Documents/Diplomado/Exam2_Arredondo_GInda_JesusAntonio/bikes_Arredondo_GInda_JesusAnotonio.csv"

# PCA
# Estaciones

In [4]:
df_estaciones = pd.read_csv(path_estaciones)
df_estaciones.head(3)

,id_,name,q_trips_end,q_trips_start,avg_ended_distance_per_trip,avg_started_distance_per_trip,avg_ended_time_per_trip,avg_started_time_per_trip,Subscriber,Customer,Female,Male,Bikes_arrived_Jan,Bikes_arrived_Feb,Bikes_arrived_Mar,Bikes_arrived_Apr,Bikes_arrived_May,Bikes_arrived_Jun,Bikes_arrived_Jul,Bikes_arrived_Aug,Bikes_arrived_Sep,Bikes_arrived_Oct,Bikes_arrived_Nov,Bikes_arrived_Dec,bike_start_avg_trips,bike_end_avg_trips,Gender,total_trips,total_users,most_popular_month,least_popular_month,disc_user_age,%Female,%Male
0,327.0,98957 Morris Canal\n100493 Paulus ...,6,0.0,1.830570,0.000000,970.333333,0.000000,5.0,1.0,1.0,5.0,0,0,0,0,3,1,0,1,0,1,0,0,0.000000,1.000000,0,6.0,6.0,May,Jan,Joven,0.166667,0.833333
1,363.0,243013 Morris Canal\nName: start station na...,1,0.0,1.858981,0.000000,909.000000,0.000000,1.0,0.0,1.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0.000000,1.000000,1,1.0,1.0,Sep,Jan,Adulto,1.000000,0.000000
2,3183.0,Exchange Place,5503,4614.0,0.826185,0.810498,344.871888,362.802991,9516.0,601.0,2311.0,7806.0,859,787,1046,1665,1146,0,0,0,0,0,0,0,9.172962,10.918651,0,10117.0,10117.0,Apr,Sep,Adulto,0.228427,0.771573

In [5]:
df_estaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 34 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id_                            55 non-null     float64
 1   name                           55 non-null     object
 2   q_trips_end                    55 non-null     int64
 3   q_trips_start                  55 non-null     float64
 4   avg_ended_distance_per_trip    55 non-null     float64
 5   avg_started_distance_per_trip  55 non-null     float64
 6   avg_ended_time_per_trip        55 non-null     float64
 7   avg_started_time_per_trip      55 non-null     float64
 8   Subscriber                     55 non-null     float64
 9   Customer                       55 non-null     float64
 10  Female                         55 non-null     float64
 11  Male                           55 non-null     float64
 12  Bikes_arrived_Jan              55 non-null     int64
 13  Bikes_arrived_Feb              55 non-null     int64
 14  Bikes_arrived_Mar              55 non-null     int64
 15  Bikes_arrived_Apr              55 non-null     int64
 16  Bikes_arrived_May              55 non-null     int64
 17  Bikes_arrived_Jun              55 non-null     int64
 18  Bikes_arrived_Jul              55 non-null     int64
 19  Bikes_arrived_Aug              55 non-null     int64
 20  Bikes_arrived_Sep              55 non-null     int64
 21  Bikes_arrived_Oct              55 non-null     int64
 22  Bikes_arrived_Nov              55 non-null     int64
 23  Bikes_arrived_Dec              55 non-null     int64
 24  bike_start_avg_trips           55 non-null     float64
 25  bike_end_avg_trips             55 non-null     float64
 26  Gender                         55 non-null     int64
 27  total_trips                    55 non-null     float64
 28  total_users                    55 non-null     float64
 29  most_popular_month             55 non-null     object
 30  least_popular_month            55 non-null     object
 31  disc_user_age                  55 non-null     object
 32  %Female                        55 non-null     float64
 33  %Male                          55 non-null     float64
dtypes: float64(16), int64(14), object(4)
memory usage: 14.7+ KB

In [6]:
df_estaciones = df_estaciones.drop(["total_trips","total_users","most_popular_month","least_popular_month","disc_user_age","%Female","%Male"],axis=1)

In [7]:
df_estaciones.head(3)

,id_,name,q_trips_end,q_trips_start,avg_ended_distance_per_trip,avg_started_distance_per_trip,avg_ended_time_per_trip,avg_started_time_per_trip,Subscriber,Customer,Female,Male,Bikes_arrived_Jan,Bikes_arrived_Feb,Bikes_arrived_Mar,Bikes_arrived_Apr,Bikes_arrived_May,Bikes_arrived_Jun,Bikes_arrived_Jul,Bikes_arrived_Aug,Bikes_arrived_Sep,Bikes_arrived_Oct,Bikes_arrived_Nov,Bikes_arrived_Dec,bike_start_avg_trips,bike_end_avg_trips,Gender
0,327.0,98957 Morris Canal\n100493 Paulus ...,6,0.0,1.830570,0.000000,970.333333,0.000000,5.0,1.0,1.0,5.0,0,0,0,0,3,1,0,1,0,1,0,0,0.000000,1.000000,0
1,363.0,243013 Morris Canal\nName: start station na...,1,0.0,1.858981,0.000000,909.000000,0.000000,1.0,0.0,1.0,0.0,0,0,0,0,0,0,0,0,1,0,0,0,0.000000,1.000000,1
2,3183.0,Exchange Place,5503,4614.0,0.826185,0.810498,344.871888,362.802991,9516.0,601.0,2311.0,7806.0,859,787,1046,1665,1146,0,0,0,0,0,0,0,9.172962,10.918651,0

In [8]:
vdisc=["id_","name","Gender"]
vcont = [c for c in df_estaciones.columns if c not in vdisc]
vcont

['q_trips_end',
 'q_trips_start',
 'avg_ended_distance_per_trip',
 'avg_started_distance_per_trip',
 'avg_ended_time_per_trip',
 'avg_started_time_per_trip',
 'Subscriber',
 'Customer',
 'Female',
 'Male',
 'Bikes_arrived_Jan',
 'Bikes_arrived_Feb',
 'Bikes_arrived_Mar',
 'Bikes_arrived_Apr',
 'Bikes_arrived_May',
 'Bikes_arrived_Jun',
 'Bikes_arrived_Jul',
 'Bikes_arrived_Aug',
 'Bikes_arrived_Sep',
 'Bikes_arrived_Oct',
 'Bikes_arrived_Nov',
 'Bikes_arrived_Dec',
 'bike_start_avg_trips',
 'bike_end_avg_trips']

In [9]:
df_estaciones[vcont].dtypes

q_trips_end                        int64
q_trips_start                    float64
avg_ended_distance_per_trip      float64
avg_started_distance_per_trip    float64
avg_ended_time_per_trip          float64
avg_started_time_per_trip        float64
Subscriber                       float64
Customer                         float64
Female                           float64
Male                             float64
Bikes_arrived_Jan                  int64
Bikes_arrived_Feb                  int64
Bikes_arrived_Mar                  int64
Bikes_arrived_Apr                  int64
Bikes_arrived_May                  int64
Bikes_arrived_Jun                  int64
Bikes_arrived_Jul                  int64
Bikes_arrived_Aug                  int64
Bikes_arrived_Sep                  int64
Bikes_arrived_Oct                  int64
Bikes_arrived_Nov                  int64
Bikes_arrived_Dec                  int64
bike_start_avg_trips             float64
bike_end_avg_trips               float64
dtype: object

In [10]:
def pca_func(df, columns, pca_init = 3, alpha = .8):

    from sklearn.decomposition import PCA
    from sklearn.preprocessing import StandardScaler

    sc = StandardScaler()
    xsc = pd.DataFrame(sc.fit_transform(df[columns]), columns = columns, index = df.index)

    cumvar = 0

    while cumvar < alpha:
        pca = PCA(n_components = pca_init)
        xpca = pd.DataFrame(pca.fit_transform(xsc), columns = [f'cp_{i}' for i in range(pca_init)], index = df.index)
        cumvar = pca.explained_variance_ratio_.cumsum()[-1]
        pca_init +=1

    return(pca, xpca)

In [11]:
red_dim = pca_func(df_estaciones, vcont, pca_init = 3)

In [12]:
red_dim[0].explained_variance_ratio_.cumsum()

array([0.81020365, 0.89371153, 0.95955063])

In [13]:
red_dim[1].to_csv(data_path+"/PCAStations_Arredondo_GInda_JesusAntonio_95.csv",index=False,encoding="utf-8")

## Bicis

In [14]:
df_bicis=pd.read_csv(path_bicis)

In [15]:
df_bicis.head(3)

,id_,totalTrips,totalDistance,totalTime,Jan_TotalDistance,Feb_TotalDistance,Mar_TotalDistance,Apr_TotalDistance,May_TotalDistance,Jun_TotalDistance,Jul_TotalDistance,Aug_TotalDistance,Sep_TotalDistance,Oct_TotalDistance,Nov_TotalDistance,Dec_TotalDistance,Jan_TotalTime,Feb_TotalTime,Mar_TotalTime,Apr_TotalTime,May_TotalTime,Jun_TotalTime,Jul_TotalTime,Aug_TotalTime,Sep_TotalTime,Oct_TotalTime,Nov_TotalTime,Dec_TotalTime,MadrugadaDistance,MañanaDistance,TardeDistance,NocheDistance,JovenDistance,AdultoDistance,Edad_avanzadaDistance,Super_adultoDistance,Gender,most_popular_month,least_popular_month,disc_user_age
0,14531.0,27,26.914929,16272.0,0.0,0.0,0.000000,0.0,10.029248,16.885681,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,0,0,3892,12380,0,0,0,0,0,0,0.0,4.271821,15.443746,7.199362,8.902565,18.012364,0.0,0.0,0,Jun,May,Adulto
1,14536.0,13,12.460121,7592.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,6.682709,5.777412,0,0,0,0,0,0,0,0,0,0,4337,3255,0.0,4.836782,3.725004,3.898335,3.522280,8.937841,0.0,0.0,0,Dec,Nov,Adulto
2,14578.0,3,2.846547,1432.0,0.0,0.0,2.846547,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,1432,0,0,0,0,0,0,0,0,0,0.0,0.000000,1.815699,1.030848,0.000000,2.846547,0.0,0.0,1,Mar,Mar,Adulto

In [16]:
df_bicis = df_bicis.drop(["most_popular_month","least_popular_month","disc_user_age"],axis=1)

In [17]:
df_bicis.head(3)

,id_,totalTrips,totalDistance,totalTime,Jan_TotalDistance,Feb_TotalDistance,Mar_TotalDistance,Apr_TotalDistance,May_TotalDistance,Jun_TotalDistance,Jul_TotalDistance,Aug_TotalDistance,Sep_TotalDistance,Oct_TotalDistance,Nov_TotalDistance,Dec_TotalDistance,Jan_TotalTime,Feb_TotalTime,Mar_TotalTime,Apr_TotalTime,May_TotalTime,Jun_TotalTime,Jul_TotalTime,Aug_TotalTime,Sep_TotalTime,Oct_TotalTime,Nov_TotalTime,Dec_TotalTime,MadrugadaDistance,MañanaDistance,TardeDistance,NocheDistance,JovenDistance,AdultoDistance,Edad_avanzadaDistance,Super_adultoDistance,Gender
0,14531.0,27,26.914929,16272.0,0.0,0.0,0.000000,0.0,10.029248,16.885681,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,0,0,3892,12380,0,0,0,0,0,0,0.0,4.271821,15.443746,7.199362,8.902565,18.012364,0.0,0.0,0
1,14536.0,13,12.460121,7592.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,6.682709,5.777412,0,0,0,0,0,0,0,0,0,0,4337,3255,0.0,4.836782,3.725004,3.898335,3.522280,8.937841,0.0,0.0,0
2,14578.0,3,2.846547,1432.0,0.0,0.0,2.846547,0.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.000000,0.000000,0,0,1432,0,0,0,0,0,0,0,0,0,0.0,0.000000,1.815699,1.030848,0.000000,2.846547,0.0,0.0,1

In [18]:
df_bicis.shape

(1987, 37)

In [19]:
df_bicis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987 entries, 0 to 1986
Data columns (total 37 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id_                    1987 non-null   float64
 1   totalTrips             1987 non-null   int64
 2   totalDistance          1987 non-null   float64
 3   totalTime              1987 non-null   float64
 4   Jan_TotalDistance      1987 non-null   float64
 5   Feb_TotalDistance      1987 non-null   float64
 6   Mar_TotalDistance      1987 non-null   float64
 7   Apr_TotalDistance      1987 non-null   float64
 8   May_TotalDistance      1987 non-null   float64
 9   Jun_TotalDistance      1987 non-null   float64
 10  Jul_TotalDistance      1987 non-null   float64
 11  Aug_TotalDistance      1987 non-null   float64
 12  Sep_TotalDistance      1987 non-null   float64
 13  Oct_TotalDistance      1987 non-null   float64
 14  Nov_TotalDistance      1987 non-null   float64
 15  Dec_TotalDistance      1987 non-null   float64
 16  Jan_TotalTime          1987 non-null   int64
 17  Feb_TotalTime          1987 non-null   int64
 18  Mar_TotalTime          1987 non-null   int64
 19  Apr_TotalTime          1987 non-null   int64
 20  May_TotalTime          1987 non-null   int64
 21  Jun_TotalTime          1987 non-null   int64
 22  Jul_TotalTime          1987 non-null   int64
 23  Aug_TotalTime          1987 non-null   int64
 24  Sep_TotalTime          1987 non-null   int64
 25  Oct_TotalTime          1987 non-null   int64
 26  Nov_TotalTime          1987 non-null   int64
 27  Dec_TotalTime          1987 non-null   int64
 28  MadrugadaDistance      1987 non-null   float64
 29  MañanaDistance         1987 non-null   float64
 30  TardeDistance          1987 non-null   float64
 31  NocheDistance          1987 non-null   float64
 32  JovenDistance          1987 non-null   float64
 33  AdultoDistance         1987 non-null   float64
 34  Edad_avanzadaDistance  1987 non-null   float64
 35  Super_adultoDistance   1987 non-null   float64
 36  Gender                 1987 non-null   int64
dtypes: float64(23), int64(14)
memory usage: 574.5 KB

In [20]:
vdisc_bicis = ["id_","Gender"]
vcont_bicis = [c for c in df_bicis.columns if c not in vdisc_bicis]
vcont_bicis

['totalTrips',
 'totalDistance',
 'totalTime',
 'Jan_TotalDistance',
 'Feb_TotalDistance',
 'Mar_TotalDistance',
 'Apr_TotalDistance',
 'May_TotalDistance',
 'Jun_TotalDistance',
 'Jul_TotalDistance',
 'Aug_TotalDistance',
 'Sep_TotalDistance',
 'Oct_TotalDistance',
 'Nov_TotalDistance',
 'Dec_TotalDistance',
 'Jan_TotalTime',
 'Feb_TotalTime',
 'Mar_TotalTime',
 'Apr_TotalTime',
 'May_TotalTime',
 'Jun_TotalTime',
 'Jul_TotalTime',
 'Aug_TotalTime',
 'Sep_TotalTime',
 'Oct_TotalTime',
 'Nov_TotalTime',
 'Dec_TotalTime',
 'MadrugadaDistance',
 'MañanaDistance',
 'TardeDistance',
 'NocheDistance',
 'JovenDistance',
 'AdultoDistance',
 'Edad_avanzadaDistance',
 'Super_adultoDistance']

In [21]:
df_bicis[vcont_bicis].dtypes

totalTrips                 int64
totalDistance            float64
totalTime                float64
Jan_TotalDistance        float64
Feb_TotalDistance        float64
Mar_TotalDistance        float64
Apr_TotalDistance        float64
May_TotalDistance        float64
Jun_TotalDistance        float64
Jul_TotalDistance        float64
Aug_TotalDistance        float64
Sep_TotalDistance        float64
Oct_TotalDistance        float64
Nov_TotalDistance        float64
Dec_TotalDistance        float64
Jan_TotalTime              int64
Feb_TotalTime              int64
Mar_TotalTime              int64
Apr_TotalTime              int64
May_TotalTime              int64
Jun_TotalTime              int64
Jul_TotalTime              int64
Aug_TotalTime              int64
Sep_TotalTime              int64
Oct_TotalTime              int64
Nov_TotalTime              int64
Dec_TotalTime              int64
MadrugadaDistance        float64
MañanaDistance           float64
TardeDistance            float64
NocheDistance            float64
JovenDistance            float64
AdultoDistance           float64
Edad_avanzadaDistance    float64
Super_adultoDistance     float64
dtype: object

In [22]:
red_dim_bicis = pca_func(df_bicis, vcont_bicis, pca_init = 3)

In [23]:
red_dim_bicis[0].explained_variance_ratio_.cumsum()

array([0.68863085, 0.78710787, 0.8349981 ])

In [24]:
red_dim_bicis[1]

          cp_0      cp_1      cp_2
0    -4.580668 -0.367304  0.132049
1    -4.806443  0.347610  0.779158
2    -5.079090 -0.039376  0.365802
3    -4.037204  0.947403  0.413479
4    -4.014628  1.024371  1.215110
...        ...       ...       ...
1982 -5.077805  0.128000  0.422277
1983 -4.939593  0.079167  0.592933
1984 -4.871978  0.087323  0.627422
1985 -5.135450  0.068583  0.384465
1986 -5.116423  0.062024  0.398765

[1987 rows x 3 columns]

In [25]:
red_dim_bicis[1].to_csv(data_path+"/PCAbikes_Arredondo_GInda_JesusAntonio_"+str(int((red_dim_bicis[0].explained_variance_ratio_.cumsum()[-1])*100))+".csv",index=False,encoding="utf-8")

## WoE

In [43]:
def woe_estaciones(df,column,column_objetivo="Gender",step=10):
    aux_1 = df[[column_objetivo,column]].copy()
    if column in vcont:
        li = df[column].min()-5
        ls = df[column].max()+5
        step = step
        aux_1["column_cut"]=pd.cut(aux_1[column].astype(int), range(li,ls,step)).astype(str)
        aux_1.loc[aux_1["column_cut"]=="nan","colum_cut"]="No hay información"
        a =list(set(aux_1["column_cut"]))
        key = []
        for title in a:
            key.append(title.split(', ')[0][:-1])
        aux_dict=dict(zip(a,key))
        aux_1["column_categorica"]=aux_1["column_cut"].map(aux_dict)
    else:
        aux_1["column_cut"]=aux_1[column].astype(str)
        aux_1["column_categorica"]=aux_1["column_cut"]
    aux_2 = aux_1[['column_categorica', column_objetivo]].groupby('column_categorica').agg(['count', 'sum'])
    aux_2['evento_column'] = aux_2[column_objetivo, 'sum']
    aux_2['no_evento_column'] = aux_2[column_objetivo, 'count'] - aux_2['evento_column']
    aux_2['%evento_column'] = aux_2['evento_column']/aux_2['evento_column'].sum()
    aux_2['%no_evento_column'] = aux_2['no_evento_column']/aux_2['no_evento_column'].sum()
    aux_2['WoE_column'] = np.log(aux_2['%no_evento_column']/aux_2['%evento_column'])
    aux_2['IV'] = (aux_2['%no_evento_column'] - aux_2['%evento_column'])*aux_2['WoE_column']
    aux_2.loc[aux_2['IV'] == np.inf,'IV'] = 0
    iv = aux_2['IV'].sum()
    return aux_1,aux_2,iv

In [44]:
woe_estaciones(df_estaciones,"q_trips_end")[1]

                  Gender     evento_column no_evento_column %evento_column  \
                   count sum
column_categorica
(-                     2   1             1                1            1.0
(1039                  1   0             0                1            0.0
(1105                  1   0             0                1            0.0
(1119                  1   0             0                1            0.0
(1157                  1   0             0                1            0.0
(1162                  1   0             0                1            0.0
(1200                  1   0             0                1            0.0
(1243                  1   0             0                1            0.0
(1248                  1   0             0                1            0.0
(1250                  1   0             0                1            0.0
(1308                  1   0             0                1            0.0
(1338                  1   0             0                1            0.0
(1374                  1   0             0                1            0.0
(1394                  1   0             0                1            0.0
(142                   1   0             0                1            0.0
(1571                  1   0             0                1            0.0
(1626                  1   0             0                1            0.0
(1694                  1   0             0                1            0.0
(1803                  1   0             0                1            0.0
(182                   1   0             0                1            0.0
(194                   1   0             0                1            0.0
(1992                  1   0             0                1            0.0
(207                   1   0             0                1            0.0
(211                   1   0             0                1            0.0
(2144                  1   0             0                1            0.0
(244                   1   0             0                1            0.0
(2472                  1   0             0                1            0.0
(2508                  1   0             0                1            0.0
(252                   1   0             0                1            0.0
(265                   1   0             0                1            0.0
(2700                  1   0             0                1            0.0
(3233                  1   0             0                1            0.0
(338                   1   0             0                1            0.0
(352                   1   0             0                1            0.0
(403                   1   0             0                1            0.0
(420                   1   0             0                1            0.0
(461                   1   0             0                1            0.0
(5                     1   0             0                1            0.0
(512                   1   0             0                1            0.0
(526                   2   0             0                2            0.0
(536                   1   0             0                1            0.0
(549                   1   0             0                1            0.0
(559                   1   0             0                1            0.0
(639                   1   0             0                1            0.0
(688                   1   0             0                1            0.0
(727                   1   0             0                1            0.0
(73                    1   0             0                1            0.0
(793                   1   0             0                1            0.0
(80                    1   0             0                1            0.0
(886                   1   0             0                1            0.0
(896                   1   0             0                1            0.0
(970                   1   0             0                1            0.0
na                     1   0             0                1            0.0

                  %no_evento_column WoE_column        IV

column_categorica
(-                         0.018519  -3.988984  3.915114
(1039                      0.018519        inf  0.000000
(1105                      0.018519        inf  0.000000
(1119                      0.018519        inf  0.000000
(1157                      0.018519        inf  0.000000
(1162                      0.018519        inf  0.000000
(1200                      0.018519        inf  0.000000
(1243                      0.018519        inf  0.000000
(1248                      0.018519        inf  0.000000
(1250                      0.018519        inf  0.000000
(1308                      0.018519        inf  0.000000
(1338                      0.018519        inf  0.000000
(1374                      0.018519        inf  0.000000
(1394                      0.018519        inf  0.000000
(142                       0.018519        inf  0.000000
(1571                      0.018519        inf  0.000000
(1626                      0.018519        inf  0.000000
(1694                      0.018519        inf  0.000000
(1803                      0.018519        inf  0.000000
(182                       0.018519        inf  0.000000
(194                       0.018519        inf  0.000000
(1992                      0.018519        inf  0.000000
(207                       0.018519        inf  0.000000
(211                       0.018519        inf  0.000000
(2144                      0.018519        inf  0.000000
(244                       0.018519        inf  0.000000
(2472                      0.018519        inf  0.000000
(2508                      0.018519        inf  0.000000
(252                       0.018519        inf  0.000000
(265                       0.018519        inf  0.000000
(2700                      0.018519        inf  0.000000
(3233                      0.018519        inf  0.000000
(338                       0.018519        inf  0.000000
(352                       0.018519        inf  0.000000
(403                       0.018519        inf  0.000000
(420                       0.018519        inf  0.000000
(461                       0.018519        inf  0.000000
(5                         0.018519        inf  0.000000
(512                       0.018519        inf  0.000000
(526                       0.037037        inf  0.000000
(536                       0.018519        inf  0.000000
(549                       0.018519        inf  0.000000
(559                       0.018519        inf  0.000000
(639                       0.018519        inf  0.000000
(688                       0.018519        inf  0.000000
(727                       0.018519        inf  0.000000
(73                        0.018519        inf  0.000000
(793                       0.018519        inf  0.000000
(80                        0.018519        inf  0.000000
(886                       0.018519        inf  0.000000
(896                       0.018519        inf  0.000000
(970                       0.018519        inf  0.000000
na                         0.018519        inf  0.000000

In [40]:
estaciones_columns = df_estaciones.columns

In [41]:
estaciones_columns

Index(['id_', 'name', 'q_trips_end', 'q_trips_start',
       'avg_ended_distance_per_trip', 'avg_started_distance_per_trip',
       'avg_ended_time_per_trip', 'avg_started_time_per_trip', 'Subscriber',
       'Customer', 'Female', 'Male', 'Bikes_arrived_Jan', 'Bikes_arrived_Feb',
       'Bikes_arrived_Mar', 'Bikes_arrived_Apr', 'Bikes_arrived_May',
       'Bikes_arrived_Jun', 'Bikes_arrived_Jul', 'Bikes_arrived_Aug',
       'Bikes_arrived_Sep', 'Bikes_arrived_Oct', 'Bikes_arrived_Nov',
       'Bikes_arrived_Dec', 'bike_start_avg_trips', 'bike_end_avg_trips',
       'Gender'],
      dtype='object')

In [45]:
for c in estaciones_columns:
    print(c)
    woe_estaciones(df_estaciones,c)[1]

id_
name
q_trips_end

/Users/jesusarredondo/Documents/Diplomado/Modulo1/mod1/lib/python3.9/site-packages/pandas/core/arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/Users/jesusarredondo/Documents/Diplomado/Modulo1/mod1/lib/python3.9/site-packages/pandas/core/arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

q_trips_start

TypeError: 'numpy.float64' object cannot be interpreted as an integer

In [46]:
df_estaciones.shape[0]

55

In [47]:
df_bicis.shape[0]

1987