In [1]:
import pandas as pd
import os

pd.set_option('display.max_columns', 500)

data_path = os.getcwd()[:-len('notebooks')] + 'Data/'
db_beijing_path = data_path + 'Beijing_winter_Olympic_Games/'

In [2]:
os.listdir(db_beijing_path)

['hockey_results.csv',
 'curling_results.csv',
 'athletes.csv',
 'technical_officials.csv',
 'medals_total.csv',
 'coaches.csv',
 'entries_discipline.csv',
 'hockey_players_stats.csv',
 'medals.csv',
 'events.csv']

In [4]:
df_athletes = pd.read_csv(db_beijing_path+'athletes.csv')
df_technical_officials = pd.read_csv(db_beijing_path+'technical_officials.csv')
df_coaches = pd.read_csv(db_beijing_path+'coaches.csv')
df_medals = pd.read_csv(db_beijing_path + 'medals.csv')

In [5]:
df_athletes.head(3)

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
0,AAGAARD Mikkel,AAGAARD M,Male,1995-10-18,FREDERIKSHAVN,Denmark,Denmark,DEN,Ice Hockey,IHO,ORNSKOLDSVIK,Sweden,1.84/6'0'',../../../en/results/ice-hockey/athlete-profile...
1,AALTO Antti,AALTO A,Male,1995-04-02,KITEE,Finland,Finland,FIN,Ski Jumping,SJP,KUOPIO,Finland,NaN,../../../en/results/ski-jumping/athlete-profil...
2,AALTONEN Miro,AALTONEN M,Male,1993-06-07,JOENSUU,Finland,Finland,FIN,Ice Hockey,IHO,PODOLSK,Russian Federation,1.80/5'10'',../../../en/results/ice-hockey/athlete-profile...

In [6]:
df_technical_officials.head(3)

,name,gender,birth_date,country,discipline,function,url
0,ABELE Agita,Female,1964-02-19,Latvia,Figure Skating,Judge,../../../en/results/figure-skating/athlete-pro...
1,AHN Na Young,Female,1969-08-15,Republic of Korea,Figure Skating,Judge,../../../en/results/figure-skating/athlete-pro...
2,ANDREEVA Julia,Female,1980-03-24,Russian Federation,Figure Skating,Judge,../../../en/results/figure-skating/athlete-pro...

In [7]:
df_coaches.head(3)

,name,gender,birth_date,country,discipline,function,event,url
0,BARES Jakub,Male,1988-03-20,Czech Republic,Curling,Coach,Mixed Doubles,../../../en/results/curling/athlete-profile-n1...
1,BEIGHTON Sean,Male,1988-11-22,United States of America,Curling,Coach,Men,../../../en/results/curling/athlete-profile-n1...
2,BEIGHTON Sean,Male,1988-11-22,United States of America,Curling,Coach,Mixed Doubles,../../../en/results/curling/athlete-profile-n1...

In [8]:
df_medals.head(3)

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,event,country,country_code,discipline,discipline_code
0,Gold,1,2022-02-05 00:00:00.0,ECKHOFF T,ECKHOFF Tiril,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH
1,Gold,1,2022-02-05 00:00:00.0,ROEISELAND MO,ROEISELAND Marte Olsbu,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH
2,Gold,1,2022-02-05 00:00:00.0,BOE T,BOE Tarjei,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH

In [9]:
df_medals['athlete_link'][0]

'../../../en/results/biathlon/athlete-profile-n1031947-tiril-eckhoff.htm'

In [11]:
df_athletes[df_athletes['url']=='../../../en/results/biathlon/athlete-profile-n1031947-tiril-eckhoff.htm']

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
561,ECKHOFF Tiril,ECKHOFF T,Female,1990-05-21,BAERUM,Norway,Norway,NOR,Biathlon,BTH,OSLO,Norway,NaN,../../../en/results/biathlon/athlete-profile-n...

In [12]:
df_athletes['country'].value_counts()

United States of America      225
ROC                           217
Canada                        215
People's Republic of China    182
Switzerland                   169
                             ...
American Samoa                  1
Saudi Arabia                    1
Eritrea                         1
Morocco                         1
Albania                         1
Name: country, Length: 91, dtype: int64

In [13]:
paises = list(set(df_athletes['country']))
paises

['Bosnia and Herzegovina',
 'India',
 'Japan',
 'Peru',
 'Israel',
 'Bulgaria',
 'Brazil',
 'Latvia',
 'Thailand',
 'Austria',
 'Poland',
 'Andorra',
 'Canada',
 'Italy',
 'Ireland',
 'Kosovo',
 'Argentina',
 'Nigeria',
 'Belarus',
 'Colombia',
 'Serbia',
 'Armenia',
 'Turkey',
 'Sweden',
 'North Macedonia',
 'Iceland',
 'Eritrea',
 'Chinese Taipei',
 'Ecuador',
 'Finland',
 'Uzbekistan',
 'Croatia',
 'Malta',
 'Islamic Republic of Iran',
 'ROC',
 'Spain',
 'Pakistan',
 'Germany',
 'Republic of Moldova',
 'Georgia',
 'Timor-Leste',
 'Kyrgyzstan',
 'Philippines',
 'Estonia',
 'France',
 'Bolivia',
 'Trinidad and Tobago',
 'Luxembourg',
 'Belgium',
 'Azerbaijan',
 'Greece',
 'San Marino',
 'Slovenia',
 "People's Republic of China",
 'Monaco',
 'Jamaica',
 'Hong Kong, China',
 'Denmark',
 'LBN',
 'Virgin Islands, US',
 'American Samoa',
 'Hungary',
 'Ghana',
 'Kazakhstan',
 'Puerto Rico',
 'Morocco',
 'Norway',
 'New Zealand',
 'Montenegro',
 'Ukraine',
 'Slovakia',
 'Liechtenstein',
 'Malaysia',
 'Portugal',
 'Czech Republic',
 'Great Britain',
 'Netherlands',
 'Lithuania',
 'Saudi Arabia',
 'Haiti',
 'Cyprus',
 'United States of America',
 'Madagascar',
 'Australia',
 'Romania',
 'Switzerland',
 'Mongolia',
 'Chile',
 'Mexico',
 'Albania',
 'Republic of Korea']

In [16]:
paises_medallas = list(set(df_medals['country']))
paises_medallas

['Estonia',
 'France',
 'Norway',
 'New Zealand',
 'Ukraine',
 'Japan',
 'Slovakia',
 'Belgium',
 'Latvia',
 'Czech Republic',
 'Great Britain',
 'Netherlands',
 'Finland',
 'Austria',
 'Slovenia',
 "People's Republic of China",
 'Poland',
 'United States of America',
 'Canada',
 'Italy',
 'Australia',
 'ROC',
 'Spain',
 'Switzerland',
 'Germany',
 'Belarus',
 'Hungary',
 'Republic of Korea',
 'Sweden']

In [17]:
paises.sort()

In [18]:
paises_medallas.sort()

In [19]:
paises == paises_medallas

False

In [20]:
paises_medallas

['Australia',
 'Austria',
 'Belarus',
 'Belgium',
 'Canada',
 'Czech Republic',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Great Britain',
 'Hungary',
 'Italy',
 'Japan',
 'Latvia',
 'Netherlands',
 'New Zealand',
 'Norway',
 "People's Republic of China",
 'Poland',
 'ROC',
 'Republic of Korea',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Ukraine',
 'United States of America']

In [21]:
paises

['Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Ecuador',
 'Eritrea',
 'Estonia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Latvia',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Ukraine',
 'United States of America',
 'Uzbekistan',
 'Virgin Islands, US']

In [22]:
paises_technical = list(set(df_technical_officials['country']))
paises_coaches = list(set(df_coaches['country']))

In [24]:
paises_totales = list(set(paises + paises_medallas+ paises_technical+paises_coaches))

In [26]:
paises_totales.sort()

In [27]:
paises_totales

['Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Ecuador',
 'Eritrea',
 'Estonia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Latvia',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Ukraine',
 'United States of America',
 'Uzbekistan',
 'Virgin Islands, US']

In [28]:
# Para atletas hombres y mujeres

df_athletes

,name,short_name,gender,birth_date,birth_place,birth_country,country,country_code,discipline,discipline_code,residence_place,residence_country,height_m/ft,url
0,AAGAARD Mikkel,AAGAARD M,Male,1995-10-18,FREDERIKSHAVN,Denmark,Denmark,DEN,Ice Hockey,IHO,ORNSKOLDSVIK,Sweden,1.84/6'0'',../../../en/results/ice-hockey/athlete-profile...
1,AALTO Antti,AALTO A,Male,1995-04-02,KITEE,Finland,Finland,FIN,Ski Jumping,SJP,KUOPIO,Finland,NaN,../../../en/results/ski-jumping/athlete-profil...
2,AALTONEN Miro,AALTONEN M,Male,1993-06-07,JOENSUU,Finland,Finland,FIN,Ice Hockey,IHO,PODOLSK,Russian Federation,1.80/5'10'',../../../en/results/ice-hockey/athlete-profile...
3,ABDELKADER Justin,ABDELKADER J,Male,1987-02-25,"MUSKEGON, MI",United States of America,United States of America,USA,Ice Hockey,IHO,"GRAND RAPIDS, MI",United States of America,1.87/6'1'',../../../en/results/ice-hockey/athlete-profile...
4,ABDI Fayik,ABDI F,Male,1997-10-07,"SAN DIEGO, CA",United States of America,Saudi Arabia,KSA,Alpine Skiing,ALP,DHAHRAN,Saudi Arabia,NaN,../../../en/results/alpine-skiing/athlete-prof...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2892,ZUREK Damian,ZUREK D,Male,1999-09-17,TOMASZOW MAZOWIECKI,Poland,Poland,POL,Speed Skating,SSK,TOMASZOW MAZOWIECKI,Poland,1.82/5'11'',../../../en/results/speed-skating/athlete-prof...
2893,ZUYEVA Maryna,ZUYEVA M,Female,1992-03-20,MINSK,Belarus,Belarus,BLR,Speed Skating,SSK,MINSK,Belarus,1.79/5'10'',../../../en/results/speed-skating/athlete-prof...
2894,ZUZIN Peter,ZUZIN P,Male,1990-09-04,ZVOLEN,Slovakia,Slovakia,SVK,Ice Hockey,IHO,ZVOLEN,Slovakia,1.82/5'11'',../../../en/results/ice-hockey/athlete-profile...
2895,ZVEJNIEKS Miks,ZVEJNIEKS M,Male,1995-03-08,RIGA,Latvia,Latvia,LAT,Alpine Skiing,ALP,RIGA,Latvia,NaN,../../../en/results/alpine-skiing/athlete-prof...
2896,ZYLA Piotr,ZYLA P,Male,1987-01-16,CIESZYN,Poland,Poland,POL,Ski Jumping,SJP,WISLA,Poland,NaN,../../../en/results/ski-jumping/athlete-profil...

In [30]:
df_atletas_sub = df_athletes[['name','gender','birth_date','country','url']]

In [31]:
df_atletas_sub.head(1)

,name,gender,birth_date,country,url
0,AAGAARD Mikkel,Male,1995-10-18,Denmark,../../../en/results/ice-hockey/athlete-profile...

In [37]:
df_atletas_sub[['country','gender']].groupby(['gender']).count()

        country
gender
F             5
Female     1290
M             7
Male       1595

In [41]:
for renglon in range(len(df_athletes)):
    if df_athletes["gender"][renglon]=='Female':
        df_athletes["gender"][renglon]="F"
    elif df_athletes["gender"][renglon]=='Male':
        df_athletes["gender"][renglon]="M"

In [42]:
df_atletas_sub = df_athletes[['name','gender','birth_date','country','url']]

In [55]:
df_atletas_sub[['country','gender','name']].groupby(['country','gender']).count()

                                 name
country                  gender
Albania                  M          1
American Samoa           M          1
Andorra                  F          3
                         M          2
Argentina                F          4
...                               ...
Ukraine                  M         24
United States of America F        108
                         M        117
Uzbekistan               M          1
Virgin Islands, US       F          1

[160 rows x 1 columns]

In [66]:
generos_atletas = df_atletas_sub[['country','gender','name']].pivot_table(index = 'country',columns = 'gender', aggfunc = 'count', values = 'name', fill_value = 0)

In [67]:
generos_atletas

gender                      F    M
country
Albania                     0    1
American Samoa              0    1
Andorra                     3    2
Argentina                   4    2
Armenia                     3    3
...                       ...  ...
Turkey                      3    4
Ukraine                    22   24
United States of America  108  117
Uzbekistan                  0    1
Virgin Islands, US          1    0

[91 rows x 2 columns]

In [68]:
generos_atletas["Totales"]=generos_atletas["F"]+generos_atletas["M"]
generos_atletas

gender                      F    M  Totales
country
Albania                     0    1        1
American Samoa              0    1        1
Andorra                     3    2        5
Argentina                   4    2        6
Armenia                     3    3        6
...                       ...  ...      ...
Turkey                      3    4        7
Ukraine                    22   24       46
United States of America  108  117      225
Uzbekistan                  0    1        1
Virgin Islands, US          1    0        1

[91 rows x 3 columns]

In [64]:
len(df_athletes)

2897

In [69]:
sum(list(generos_atletas["Totales"]))

2897

In [76]:
#Coaches 

df_coaches.groupby(['gender']).count()

        name  birth_date  country  discipline  function  event  url
gender
Female     7           7        7           7         7      3    7
Male      70          70       70          70        70     51   70

In [77]:
df_coaches.head(1)

,name,gender,birth_date,country,discipline,function,event,url
0,BARES Jakub,Male,1988-03-20,Czech Republic,Curling,Coach,Mixed Doubles,../../../en/results/curling/athlete-profile-n1...

In [79]:
df_coaches_sub = df_coaches[['name','gender','country','url']]

In [80]:
generos_coaches = df_coaches_sub[['country','gender','name']].pivot_table(index = 'country',columns = 'gender', aggfunc = 'count', values = 'name', fill_value = 0)

In [81]:
generos_coaches

gender                      Female  Male
country
Australia                        0     1
Canada                           1     6
Czech Republic                   0     3
Denmark                          3     6
Finland                          1     2
Germany                          0     2
Great Britain                    0     4
Italy                            0     3
Japan                            0     3
Latvia                           0     1
Norway                           0     4
People's Republic of China       0     7
ROC                              0     4
Republic of Korea                0     1
Slovakia                         0     1
Sweden                           1     7
Switzerland                      0    11
United States of America         1     4

In [82]:
generos_coaches["Totales"]=generos_coaches["Female"]+generos_coaches["Male"]

In [83]:
generos_coaches

gender                      Female  Male  Totales
country
Australia                        0     1        1
Canada                           1     6        7
Czech Republic                   0     3        3
Denmark                          3     6        9
Finland                          1     2        3
Germany                          0     2        2
Great Britain                    0     4        4
Italy                            0     3        3
Japan                            0     3        3
Latvia                           0     1        1
Norway                           0     4        4
People's Republic of China       0     7        7
ROC                              0     4        4
Republic of Korea                0     1        1
Slovakia                         0     1        1
Sweden                           1     7        8
Switzerland                      0    11       11
United States of America         1     4        5

In [85]:
# Oficiales 

df_technical_officials.groupby("gender").count()

        name  birth_date  country  discipline  function  url
gender
Female    40          40       40          40        40   40
Male      16          16       16          16        16   16

In [87]:
df_technical_officials.columns

Index(['name', 'gender', 'birth_date', 'country', 'discipline', 'function',
       'url'],
      dtype='object')

In [88]:
df_tecnicos_sub = df_technical_officials[['name','gender','country','url']]

In [89]:
generos_tecnicos = df_tecnicos_sub[['country','gender','name']].pivot_table(index = 'country',columns = 'gender', aggfunc = 'count', values = 'name', fill_value = 0)

In [90]:
generos_tecnicos

gender                      Female  Male
country
Austria                          1     1
Belarus                          1     0
Canada                           4     0
Czech Republic                   1     1
Estonia                          2     0
Finland                          2     1
France                           0     2
Germany                          2     1
Great Britain                    1     1
Hungary                          1     0
Israel                           1     1
Italy                            2     2
Japan                            3     1
Latvia                           1     0
Lithuania                        1     0
Mexico                           1     0
Netherlands                      1     1
People's Republic of China       3     1
Poland                           1     0
Republic of Korea                2     0
Russian Federation               3     1
Spain                            1     1
Sweden                           1     0
Ukraine                          1     1
United States of America         3     0

In [91]:
generos_tecnicos["Totales"]= generos_tecnicos["Female"]+generos_tecnicos["Male"]

In [92]:
generos_tecnicos

gender                      Female  Male  Totales
country
Austria                          1     1        2
Belarus                          1     0        1
Canada                           4     0        4
Czech Republic                   1     1        2
Estonia                          2     0        2
Finland                          2     1        3
France                           0     2        2
Germany                          2     1        3
Great Britain                    1     1        2
Hungary                          1     0        1
Israel                           1     1        2
Italy                            2     2        4
Japan                            3     1        4
Latvia                           1     0        1
Lithuania                        1     0        1
Mexico                           1     0        1
Netherlands                      1     1        2
People's Republic of China       3     1        4
Poland                           1     0        1
Republic of Korea                2     0        2
Russian Federation               3     1        4
Spain                            1     1        2
Sweden                           1     0        1
Ukraine                          1     1        2
United States of America         3     0        3

In [93]:
# Medallas
df_medals

,medal_type,medal_code,medal_date,athlete_short_name,athlete_name,athlete_sex,athlete_link,event,country,country_code,discipline,discipline_code
0,Gold,1,2022-02-05 00:00:00.0,ECKHOFF T,ECKHOFF Tiril,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH
1,Gold,1,2022-02-05 00:00:00.0,ROEISELAND MO,ROEISELAND Marte Olsbu,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH
2,Gold,1,2022-02-05 00:00:00.0,BOE T,BOE Tarjei,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH
3,Gold,1,2022-02-05 00:00:00.0,BOE JT,BOE Johannes Thingnes,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),Norway,NOR,Biathlon,BTH
4,Silver,2,2022-02-05 00:00:00.0,CHEVALIER-BOUCHET,CHEVALIER-BOUCHET Anais,X,../../../en/results/biathlon/athlete-profile-n...,Mixed Relay 4x6km (W+M),France,FRA,Biathlon,BTH
...,...,...,...,...,...,...,...,...,...,...,...,...
689,Silver,2,2022-02-20 00:00:00.0,CHIBISOV A,CHIBISOV Andrei,M,../../../en/results/ice-hockey/athlete-profile...,Men,ROC,ROC,Ice Hockey,IHO
690,Silver,2,2022-02-20 00:00:00.0,SHARIPZYANOV D,SHARIPZYANOV Damir,M,../../../en/results/ice-hockey/athlete-profile...,Men,ROC,ROC,Ice Hockey,IHO
691,Silver,2,2022-02-20 00:00:00.0,NIKISHIN A,NIKISHIN Alexander,M,../../../en/results/ice-hockey/athlete-profile...,Men,ROC,ROC,Ice Hockey,IHO
692,Silver,2,2022-02-20 00:00:00.0,TELEGIN S,TELEGIN Sergei,M,../../../en/results/ice-hockey/athlete-profile...,Men,ROC,ROC,Ice Hockey,IHO
693,Silver,2,2022-02-20 00:00:00.0,TKACHYOV V,TKACHYOV Vladimir,M,../../../en/results/ice-hockey/athlete-profile...,Men,ROC,ROC,Ice Hockey,IHO

In [94]:
df_medallas_sub = df_medals[["medal_code","medal_date","athlete_link","country","athlete_name"]]

In [96]:
conteo_medallas = df_medallas_sub[['country','medal_code','athlete_name']].pivot_table(index = 'country',columns = 'medal_code', aggfunc = 'count', values = 'athlete_name', fill_value = 0)

In [97]:
conteo_medallas

medal_code                   1   2   3
country
Australia                    1   2   1
Austria                     15  10   5
Belarus                      0   2   0
Belgium                      1   0   1
Canada                      32   8  27
Czech Republic               1   0   1
Estonia                      0   0   1
Finland                     26   3  26
France                       6  13   5
Germany                     22  26  12
Great Britain                5   5   0
Hungary                      1   0   6
Italy                        3  13  11
Japan                        3  12  19
Latvia                       0   0   4
Netherlands                 11   5   7
New Zealand                  2   1   0
Norway                      28  12  18
People's Republic of China  14   6   6
Poland                       0   0   1
ROC                         17  46  23
Republic of Korea            2  12   2
Slovakia                     1   0  25
Slovenia                     5   6   2
Spain                        0   1   0
Sweden                      15   6  13
Switzerland                  7   2   5
Ukraine                      0   1   0
United States of America    11  40  12

In [99]:
conteo_medallas["Totales"]=conteo_medallas[1]+conteo_medallas[2]+conteo_medallas[3]

In [100]:
conteo_medallas

medal_code                   1   2   3  Totales
country
Australia                    1   2   1        4
Austria                     15  10   5       30
Belarus                      0   2   0        2
Belgium                      1   0   1        2
Canada                      32   8  27       67
Czech Republic               1   0   1        2
Estonia                      0   0   1        1
Finland                     26   3  26       55
France                       6  13   5       24
Germany                     22  26  12       60
Great Britain                5   5   0       10
Hungary                      1   0   6        7
Italy                        3  13  11       27
Japan                        3  12  19       34
Latvia                       0   0   4        4
Netherlands                 11   5   7       23
New Zealand                  2   1   0        3
Norway                      28  12  18       58
People's Republic of China  14   6   6       26
Poland                       0   0   1        1
ROC                         17  46  23       86
Republic of Korea            2  12   2       16
Slovakia                     1   0  25       26
Slovenia                     5   6   2       13
Spain                        0   1   0        1
Sweden                      15   6  13       34
Switzerland                  7   2   5       14
Ukraine                      0   1   0        1
United States of America    11  40  12       63

# Medallas por genero

In [102]:
df_medallas_sub

,medal_code,medal_date,athlete_link,country,athlete_name
0,1,2022-02-05 00:00:00.0,../../../en/results/biathlon/athlete-profile-n...,Norway,ECKHOFF Tiril
1,1,2022-02-05 00:00:00.0,../../../en/results/biathlon/athlete-profile-n...,Norway,ROEISELAND Marte Olsbu
2,1,2022-02-05 00:00:00.0,../../../en/results/biathlon/athlete-profile-n...,Norway,BOE Tarjei
3,1,2022-02-05 00:00:00.0,../../../en/results/biathlon/athlete-profile-n...,Norway,BOE Johannes Thingnes
4,2,2022-02-05 00:00:00.0,../../../en/results/biathlon/athlete-profile-n...,France,CHEVALIER-BOUCHET Anais
...,...,...,...,...,...
689,2,2022-02-20 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,ROC,CHIBISOV Andrei
690,2,2022-02-20 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,ROC,SHARIPZYANOV Damir
691,2,2022-02-20 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,ROC,NIKISHIN Alexander
692,2,2022-02-20 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,ROC,TELEGIN Sergei
693,2,2022-02-20 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,ROC,TKACHYOV Vladimir

In [103]:
df_atletas_sub

,name,gender,birth_date,country,url
0,AAGAARD Mikkel,M,1995-10-18,Denmark,../../../en/results/ice-hockey/athlete-profile...
1,AALTO Antti,M,1995-04-02,Finland,../../../en/results/ski-jumping/athlete-profil...
2,AALTONEN Miro,M,1993-06-07,Finland,../../../en/results/ice-hockey/athlete-profile...
3,ABDELKADER Justin,M,1987-02-25,United States of America,../../../en/results/ice-hockey/athlete-profile...
4,ABDI Fayik,M,1997-10-07,Saudi Arabia,../../../en/results/alpine-skiing/athlete-prof...
...,...,...,...,...,...
2892,ZUREK Damian,M,1999-09-17,Poland,../../../en/results/speed-skating/athlete-prof...
2893,ZUYEVA Maryna,F,1992-03-20,Belarus,../../../en/results/speed-skating/athlete-prof...
2894,ZUZIN Peter,M,1990-09-04,Slovakia,../../../en/results/ice-hockey/athlete-profile...
2895,ZVEJNIEKS Miks,M,1995-03-08,Latvia,../../../en/results/alpine-skiing/athlete-prof...
2896,ZYLA Piotr,M,1987-01-16,Poland,../../../en/results/ski-jumping/athlete-profil...

In [112]:
df_medalles = df_atletas_sub.merge(df_medallas_sub,left_on = 'url', right_on = 'athlete_link',suffixes = ("_atletas","_medallas"), how = 'inner')

In [111]:
df_medalles

,name,gender,birth_date,country_atletas,url,medal_code,medal_date,athlete_link,country_medallas,athlete_name
0,AALTONEN Miro,M,1993-06-07,Finland,../../../en/results/ice-hockey/athlete-profile...,1,2022-02-20 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,Finland,AALTONEN Miro
1,ABRAMENKO Oleksandr,M,1988-05-04,Ukraine,../../../en/results/freestyle-skiing/athlete-p...,2,2022-02-16 00:00:00.0,../../../en/results/freestyle-skiing/athlete-p...,Ukraine,ABRAMENKO Oleksandr
2,AICHER Emma,F,2003-11-13,Germany,../../../en/results/alpine-skiing/athlete-prof...,2,2022-02-20 00:00:00.0,../../../en/results/alpine-skiing/athlete-prof...,Germany,AICHER Emma
3,ALDOSHKIN Daniil,M,2001-06-19,ROC,../../../en/results/speed-skating/athlete-prof...,2,2022-02-15 00:00:00.0,../../../en/results/speed-skating/athlete-prof...,ROC,ALDOSHKIN Daniil
4,ALTHAUS Katharina,F,1996-05-23,Germany,../../../en/results/ski-jumping/athlete-profil...,2,2022-02-05 00:00:00.0,../../../en/results/ski-jumping/athlete-profil...,Germany,ALTHAUS Katharina
...,...,...,...,...,...,...,...,...,...,...
689,ZHANG Yuting,F,1999-08-04,People's Republic of China,../../../en/results/short-track-speed-skating/...,1,2022-02-05 00:00:00.0,../../../en/results/short-track-speed-skating/...,People's Republic of China,ZHANG Yuting
690,ZHANG Yuting,F,1999-08-04,People's Republic of China,../../../en/results/short-track-speed-skating/...,3,2022-02-13 00:00:00.0,../../../en/results/short-track-speed-skating/...,People's Republic of China,ZHANG Yuting
691,ZHOU Vincent,M,2000-10-25,United States of America,../../../en/results/figure-skating/athlete-pro...,2,2022-02-07 00:00:00.0,../../../en/results/figure-skating/athlete-pro...,United States of America,ZHOU Vincent
692,ZUMWINKLE Grace,F,1999-04-23,United States of America,../../../en/results/ice-hockey/athlete-profile...,2,2022-02-17 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,United States of America,ZUMWINKLE Grace
693,ZUZIN Peter,M,1990-09-04,Slovakia,../../../en/results/ice-hockey/athlete-profile...,3,2022-02-19 00:00:00.0,../../../en/results/ice-hockey/athlete-profile...,Slovakia,ZUZIN Peter

In [114]:
df_medalles_sub = df_medalles[["gender","birth_date","country_atletas","medal_code","name"]]

In [115]:
df_medalles_sub

,gender,birth_date,country_atletas,medal_code,name
0,M,1993-06-07,Finland,1,AALTONEN Miro
1,M,1988-05-04,Ukraine,2,ABRAMENKO Oleksandr
2,F,2003-11-13,Germany,2,AICHER Emma
3,M,2001-06-19,ROC,2,ALDOSHKIN Daniil
4,F,1996-05-23,Germany,2,ALTHAUS Katharina
...,...,...,...,...,...
689,F,1999-08-04,People's Republic of China,1,ZHANG Yuting
690,F,1999-08-04,People's Republic of China,3,ZHANG Yuting
691,M,2000-10-25,United States of America,2,ZHOU Vincent
692,F,1999-04-23,United States of America,2,ZUMWINKLE Grace
693,M,1990-09-04,Slovakia,3,ZUZIN Peter

In [117]:
df_medallas_genero = df_medalles_sub[['country_atletas','medal_code','gender']].pivot_table(index = 'country_atletas',columns = 'medal_code', aggfunc = 'count', values = 'gender', fill_value = 0)

In [118]:
df_medallas_genero

medal_code                   1   2   3
country_atletas
Australia                    1   2   1
Austria                     15  10   5
Belarus                      0   2   0
Belgium                      1   0   1
Canada                      32   8  27
Czech Republic               1   0   1
Estonia                      0   0   1
Finland                     26   3  26
France                       6  13   5
Germany                     22  26  12
Great Britain                5   5   0
Hungary                      1   0   6
Italy                        3  13  11
Japan                        3  12  19
Latvia                       0   0   4
Netherlands                 11   5   7
New Zealand                  2   1   0
Norway                      28  12  18
People's Republic of China  14   6   6
Poland                       0   0   1
ROC                         17  46  23
Republic of Korea            2  12   2
Slovakia                     1   0  25
Slovenia                     5   6   2
Spain                        0   1   0
Sweden                      15   6  13
Switzerland                  7   2   5
Ukraine                      0   1   0
United States of America    11  40  12

In [123]:
df_medalles_sub[['country_atletas','medal_code','gender']].groupby(["country_atletas","gender"]).agg(["count"])

                                  medal_code
                                       count
country_atletas            gender
Australia                  F               3
                           M               1
Austria                    F               9
                           M              21
Belarus                    F               1
                           M               1
Belgium                    F               1
                           M               1
Canada                     F              39
                           M              28
Czech Republic             F               2
Estonia                    F               1
Finland                    F              26
                           M              29
France                     F               7
                           M              17
Germany                    F              23
                           M              37
Great Britain              F               5
                           M               5
Hungary                    F               2
                           M               5
Italy                      F              14
                           M              13
Japan                      F              18
                           M              16
Latvia                     F               1
                           M               3
Netherlands                F              18
                           M               5
New Zealand                F               2
                           M               1
Norway                     F              15
                           M              43
People's Republic of China F              14
                           M              12
Poland                     M               1
ROC                        F              26
                           M              60
Republic of Korea          F               6
                           M              10
Slovakia                   F               1
                           M              25
Slovenia                   F               5
                           M               8
Spain                      F               1
Sweden                     F              22
                           M              12
Switzerland                F               9
                           M               5
Ukraine                    M               1
United States of America   F              43
                           M              20

In [ ]:
df_medalles_sub[['country_atletas','medal_code','gender']].pivot_table(index = 'country_atletas',columns = 'medal_code', aggfunc = 'count', values = 'gender', fill_value = 0)

In [124]:
df_medalles_sub.head(1)

  gender  birth_date country_atletas  medal_code           name
0      M  1993-06-07         Finland           1  AALTONEN Miro

In [130]:
df_medallas_hombre = df_medalles_sub.loc[df_medalles_sub["gender"]=="M"].pivot_table(index = 'country_atletas',columns = 'medal_code', aggfunc = 'count', values = 'gender', fill_value = 0)

In [131]:
df_medallas_mujer = df_medalles_sub.loc[df_medalles_sub["gender"]=="F"].pivot_table(index = 'country_atletas',columns = 'medal_code', aggfunc = 'count', values = 'gender', fill_value = 0)

In [132]:
# Conclusion

df_final = pd.DataFrame(columns = ["Total de atletas","Total de Atletas hombres", "Total de Atletas mujeres","Male coaches","Female coaches","Male Officials","Female Officials","Male Total Medals","Femal Total Medals","Male Gold","Male Silver","Male Bronce","Female Gold","Female Silver","Female Brone"],\
                       index = paises_totales)

In [133]:
df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
generos_atletas

gender                      F    M  Totales
country
Albania                     0    1        1
American Samoa              0    1        1
Andorra                     3    2        5
Argentina                   4    2        6
Armenia                     3    3        6
...                       ...  ...      ...
Turkey                      3    4        7
Ukraine                    22   24       46
United States of America  108  117      225
Uzbekistan                  0    1        1
Virgin Islands, US          1    0        1

[91 rows x 3 columns]

In [136]:
generos_atletas.index

Index(['Albania', 'American Samoa', 'Andorra', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Belarus', 'Belgium', 'Bolivia',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Canada', 'Chile',
       'Chinese Taipei', 'Colombia', 'Croatia', 'Cyprus', 'Czech Republic',
       'Denmark', 'Ecuador', 'Eritrea', 'Estonia', 'Finland', 'France',
       'Georgia', 'Germany', 'Ghana', 'Great Britain', 'Greece', 'Haiti',
       'Hong Kong, China', 'Hungary', 'Iceland', 'India', 'Ireland',
       'Islamic Republic of Iran', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kosovo', 'Kyrgyzstan', 'LBN', 'Latvia', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malaysia', 'Malta', 'Mexico',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Netherlands',
       'New Zealand', 'Nigeria', 'North Macedonia', 'Norway', 'Pakistan',
       'People's Republic of China', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'ROC', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'San Marino', 'Saudi Arabia',
       'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland',
       'Thailand', 'Timor-Leste', 'Trinidad and Tobago', 'Turkey', 'Ukraine',
       'United States of America', 'Uzbekistan', 'Virgin Islands, US'],
      dtype='object', name='country')

In [138]:
df_final.shape

(92, 15)

In [146]:
for i in range(len(list(generos_atletas.index)):
        df_final["Total de atletas"][list(generos_atletas.index)[i]]=generos_atletas["Totales"][list(generos_atletas.index)[i]]

               df_final

SyntaxError: invalid syntax (1366310387.py, line 1)

In [147]:
paises_totales

['Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Ecuador',
 'Eritrea',
 'Estonia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Latvia',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Ukraine',
 'United States of America',
 'Uzbekistan',
 'Virgin Islands, US']

In [150]:
country = pd.DataFrame(index = list(set(list(df_athletes["country"].unique())+list(df_coaches["country"].unique())+list(df_technical_officials["country"].unique()))))

In [158]:
paises_totales = list(country.index)

In [159]:
paises_totales.sort()

In [160]:
paises_totales

['Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Ecuador',
 'Eritrea',
 'Estonia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Latvia',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Ukraine',
 'United States of America',
 'Uzbekistan',
 'Virgin Islands, US']

In [161]:
list(generos_atletas.index) == paises_totales

False

In [162]:
a = set(paises_totales)
b = set(list(generos_atletas.index))
c = a.difference(b)

In [163]:
c

{'Russian Federation'}

In [164]:
for p in paises_totales:
    if p != 'Russian Federation':
        df_final["Total de atletas"][p]=generos_atletas["Totales"][p]
    else:
        df_final["Total de atletas"][p]= 0
df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [165]:
for p in paises_totales:
    if p != 'Russian Federation':
        df_final["Total de Atletas hombres"][p]=generos_atletas["M"][p]
    else:
        df_final["Total de Atletas hombres"][p]= 0
df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,5,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,6,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,46,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,225,117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
for p in paises_totales:
    if p != 'Russian Federation':
        df_final["Total de Atletas mujeres"][p]=generos_atletas["F"][p]
    else:
        df_final["Total de Atletas mujeres"][p]= 0
df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,5,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,6,2,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,6,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,46,24,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,225,117,108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
generos_coaches

gender                      Female  Male  Totales
country
Australia                        0     1        1
Canada                           1     6        7
Czech Republic                   0     3        3
Denmark                          3     6        9
Finland                          1     2        3
Germany                          0     2        2
Great Britain                    0     4        4
Italy                            0     3        3
Japan                            0     3        3
Latvia                           0     1        1
Norway                           0     4        4
People's Republic of China       0     7        7
ROC                              0     4        4
Republic of Korea                0     1        1
Slovakia                         0     1        1
Sweden                           1     7        8
Switzerland                      0    11       11
United States of America         1     4        5

In [168]:
a = set(paises_totales)
b= set(list(generos_coaches.index))
c = a.difference(b)
c

{'Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Austria',
 'Azerbaijan',
 'Belarus',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Ecuador',
 'Eritrea',
 'Estonia',
 'France',
 'Georgia',
 'Ghana',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Jamaica',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Netherlands',
 'New Zealand',
 'Nigeria',
 'North Macedonia',
 'Pakistan',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Slovenia',
 'Spain',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Ukraine',
 'Uzbekistan',
 'Virgin Islands, US'}

In [169]:
df_final.columns

Index(['Total de atletas', 'Total de Atletas hombres',
       'Total de Atletas mujeres', 'Male coaches', 'Female coaches',
       'Male Officials', 'Female Officials', 'Male Total Medals',
       'Femal Total Medals', 'Male Gold', 'Male Silver', 'Male Bronce',
       'Female Gold', 'Female Silver', 'Female Brone'],
      dtype='object')

In [171]:
si_esta = list(b)
no_esta = list (c)

for pais in si_esta:
    df_final["Male coaches"][pais]=generos_coaches["Male"][pais]
    
for pais in no_esta:
    df_final["Male coaches"][pais]=0

df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,1,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,5,2,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,6,2,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,6,3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,46,24,22,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,225,117,108,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,1,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
for pais in si_esta:
    df_final["Female coaches"][pais]=generos_coaches["Female"][pais]
    
for pais in no_esta:
    df_final["Female coaches"][pais]=0

df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,1,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,5,2,3,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,6,2,4,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,6,3,3,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,46,24,22,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,225,117,108,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,1,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",1,0,1,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
generos_tecnicos

gender                      Female  Male  Totales
country
Austria                          1     1        2
Belarus                          1     0        1
Canada                           4     0        4
Czech Republic                   1     1        2
Estonia                          2     0        2
Finland                          2     1        3
France                           0     2        2
Germany                          2     1        3
Great Britain                    1     1        2
Hungary                          1     0        1
Israel                           1     1        2
Italy                            2     2        4
Japan                            3     1        4
Latvia                           1     0        1
Lithuania                        1     0        1
Mexico                           1     0        1
Netherlands                      1     1        2
People's Republic of China       3     1        4
Poland                           1     0        1
Republic of Korea                2     0        2
Russian Federation               3     1        4
Spain                            1     1        2
Sweden                           1     0        1
Ukraine                          1     1        2
United States of America         3     0        3

In [175]:
a = set(paises_totales)
b= set(list(generos_tecnicos.index))
c = a.difference(b)
c

{'Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Australia',
 'Azerbaijan',
 'Belgium',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Denmark',
 'Ecuador',
 'Eritrea',
 'Georgia',
 'Ghana',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Jamaica',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Liechtenstein',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'New Zealand',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Pakistan',
 'Peru',
 'Philippines',
 'Portugal',
 'Puerto Rico',
 'ROC',
 'Republic of Moldova',
 'Romania',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Slovakia',
 'Slovenia',
 'Switzerland',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Uzbekistan',
 'Virgin Islands, US'}

In [176]:
df_final.columns

Index(['Total de atletas', 'Total de Atletas hombres',
       'Total de Atletas mujeres', 'Male coaches', 'Female coaches',
       'Male Officials', 'Female Officials', 'Male Total Medals',
       'Femal Total Medals', 'Male Gold', 'Male Silver', 'Male Bronce',
       'Female Gold', 'Female Silver', 'Female Brone'],
      dtype='object')

In [177]:
si_esta = list(b)
no_esta = list (c)

for pais in si_esta:
    df_final["Female Officials"][pais]=generos_tecnicos["Female"][pais]
    df_final["Male Officials"][pais]=generos_tecnicos["Male"][pais]
    
for pais in no_esta:
    df_final["Female Officials"][pais]=0
    df_final["Male Officials"]=0

df_final

/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/4035192730.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Officials"][pais]=0

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
American Samoa,1,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,5,2,3,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Argentina,6,2,4,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Armenia,6,3,3,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,46,24,22,0,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
United States of America,225,117,108,4,1,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uzbekistan,1,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Virgin Islands, US",1,0,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
df_medallas_hombre

medal_code                   1   2   3
country_atletas
Australia                    0   1   0
Austria                     11   6   4
Belarus                      0   1   0
Belgium                      1   0   0
Canada                       6   4  18
Finland                     26   2   1
France                       4   8   5
Germany                     14  16   7
Great Britain                0   5   0
Hungary                      1   0   4
Italy                        1   5   7
Japan                        2   2  12
Latvia                       0   0   3
Netherlands                  2   3   0
New Zealand                  1   0   0
Norway                      21  10  12
People's Republic of China   7   4   1
Poland                       0   0   1
ROC                          9  36  15
Republic of Korea            1   7   2
Slovakia                     0   0  25
Slovenia                     2   6   0
Sweden                       8   1   3
Switzerland                  3   1   1
Ukraine                      0   1   0
United States of America     5   9   6

In [179]:
a = set(paises_totales)
b= set(list(df_medallas_hombre.index))
c = a.difference(b)
c

{'Albania',
 'American Samoa',
 'Andorra',
 'Argentina',
 'Armenia',
 'Azerbaijan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Brazil',
 'Bulgaria',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Ecuador',
 'Eritrea',
 'Estonia',
 'Georgia',
 'Ghana',
 'Greece',
 'Haiti',
 'Hong Kong, China',
 'Iceland',
 'India',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Jamaica',
 'Kazakhstan',
 'Kosovo',
 'Kyrgyzstan',
 'LBN',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malaysia',
 'Malta',
 'Mexico',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Nigeria',
 'North Macedonia',
 'Pakistan',
 'Peru',
 'Philippines',
 'Portugal',
 'Puerto Rico',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'San Marino',
 'Saudi Arabia',
 'Serbia',
 'Spain',
 'Thailand',
 'Timor-Leste',
 'Trinidad and Tobago',
 'Turkey',
 'Uzbekistan',
 'Virgin Islands, US'}

In [181]:
df_final.columns

Index(['Total de atletas', 'Total de Atletas hombres',
       'Total de Atletas mujeres', 'Male coaches', 'Female coaches',
       'Male Officials', 'Female Officials', 'Male Total Medals',
       'Femal Total Medals', 'Male Gold', 'Male Silver', 'Male Bronce',
       'Female Gold', 'Female Silver', 'Female Brone'],
      dtype='object')

In [184]:
si_esta = list(b)
no_esta = list (c)

for pais in si_esta:
    df_final["Male Gold"][pais]=df_medallas_hombre[1][pais]
    df_final["Male Silver"][pais]=df_medallas_hombre[2][pais]
    df_final["Male Bronce"][pais]=df_medallas_hombre[3][pais]
    
for pais in no_esta:
    df_final["Male Gold"][pais]=0
    df_final["Male Silver"][pais]=0
    df_final["Male Bronce"][pais]=0

df_final

/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3317672791.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Male Gold"][pais]=df_medallas_hombre[1][pais]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3317672791.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Male Silver"][pais]=df_medallas_hombre[2][pais]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3317672791.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Male Bronce"][pais]=df_medallas_hombre[3][pais]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3317672791.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Male Gold"][pais]=0
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3317672791.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Male Silver"][pais]=0
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3317672791.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Male Bronce"][pais]=0

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,0,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
American Samoa,1,1,0,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
Andorra,5,2,3,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
Argentina,6,2,4,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
Armenia,6,3,3,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
Ukraine,46,24,22,0,0,0,1,NaN,NaN,0,1,0,NaN,NaN,NaN
United States of America,225,117,108,4,1,0,3,NaN,NaN,5,9,6,NaN,NaN,NaN
Uzbekistan,1,1,0,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN
"Virgin Islands, US",1,0,1,0,0,0,0,NaN,NaN,0,0,0,NaN,NaN,NaN

In [185]:
df_final["Male Total Medals"] = df_final["Male Gold"]+df_final["Male Silver"]+df_final["Male Bronce"]
df_final

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone
Albania,1,1,0,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
American Samoa,1,1,0,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
Andorra,5,2,3,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
Argentina,6,2,4,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
Armenia,6,3,3,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
Ukraine,46,24,22,0,0,0,1,1,NaN,0,1,0,NaN,NaN,NaN
United States of America,225,117,108,4,1,0,3,20,NaN,5,9,6,NaN,NaN,NaN
Uzbekistan,1,1,0,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN
"Virgin Islands, US",1,0,1,0,0,0,0,0,NaN,0,0,0,NaN,NaN,NaN

In [186]:
df_medallas_mujer

medal_code                   1   2   3
country_atletas
Australia                    1   1   1
Austria                      4   4   1
Belarus                      0   1   0
Belgium                      0   0   1
Canada                      26   4   9
Czech Republic               1   0   1
Estonia                      0   0   1
Finland                      0   1  25
France                       2   5   0
Germany                      8  10   5
Great Britain                5   0   0
Hungary                      0   0   2
Italy                        2   8   4
Japan                        1  10   7
Latvia                       0   0   1
Netherlands                  9   2   7
New Zealand                  1   1   0
Norway                       7   2   6
People's Republic of China   7   2   5
ROC                          8  10   8
Republic of Korea            1   5   0
Slovakia                     1   0   0
Slovenia                     3   0   2
Spain                        0   1   0
Sweden                       7   5  10
Switzerland                  4   1   4
United States of America     6  31   6

In [190]:
a = set(paises_totales)
b= set(list(df_medallas_mujer.index))
c = a.difference(b)


si_esta = list(b)
no_esta = list (c)

for pais in si_esta:
    df_final["Female Gold"][pais]=df_medallas_mujer[1][pais]
    df_final["Female Silver"][pais]=df_medallas_mujer[2][pais]
    df_final["Female Brone"][pais]=df_medallas_mujer[3][pais]
    
for pais in no_esta:
    df_final["Female Gold"][pais]=0
    df_final["Female Silver"][pais]=0
    df_final["Female Brone"][pais]=0
    
df_final["Female Total Medals"] = df_final["Female Gold"]+df_final["Female Silver"]+df_final["Female Brone"]
df_final

/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/1804087398.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Gold"][pais]=df_medallas_mujer[1][pais]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/1804087398.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Silver"][pais]=df_medallas_mujer[2][pais]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/1804087398.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Brone"][pais]=df_medallas_mujer[3][pais]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/1804087398.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Gold"][pais]=0
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/1804087398.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Silver"][pais]=0
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/1804087398.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final["Female Brone"][pais]=0

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Femal Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Brone,Female Total Medals
Albania,1,1,0,0,0,0,0,0,NaN,0,0,0,0,0,0,0
American Samoa,1,1,0,0,0,0,0,0,NaN,0,0,0,0,0,0,0
Andorra,5,2,3,0,0,0,0,0,NaN,0,0,0,0,0,0,0
Argentina,6,2,4,0,0,0,0,0,NaN,0,0,0,0,0,0,0
Armenia,6,3,3,0,0,0,0,0,NaN,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,0,0,0,0,NaN,0,0,0,0,0,0,0
Ukraine,46,24,22,0,0,0,1,1,NaN,0,1,0,0,0,0,0
United States of America,225,117,108,4,1,0,3,20,NaN,5,9,6,6,31,6,43
Uzbekistan,1,1,0,0,0,0,0,0,NaN,0,0,0,0,0,0,0
"Virgin Islands, US",1,0,1,0,0,0,0,0,NaN,0,0,0,0,0,0,0

In [191]:
df_final.columns

Index(['Total de atletas', 'Total de Atletas hombres',
       'Total de Atletas mujeres', 'Male coaches', 'Female coaches',
       'Male Officials', 'Female Officials', 'Male Total Medals',
       'Femal Total Medals', 'Male Gold', 'Male Silver', 'Male Bronce',
       'Female Gold', 'Female Silver', 'Female Brone', 'Female Total Medals'],
      dtype='object')

In [194]:
df_final_verdadero=df_final[['Total de atletas', 'Total de Atletas hombres',
       'Total de Atletas mujeres', 'Male coaches', 'Female coaches',
       'Male Officials', 'Female Officials', 'Male Total Medals']]

In [196]:
df_final_verdadero["Female Total Medals"]=df_final["Female Total Medals"]
df_final_verdadero['Male Gold']=df_final['Male Gold']
df_final_verdadero['Male Silver']=df_final['Male Silver']
df_final_verdadero['Male Bronce']=df_final['Male Bronce']
df_final_verdadero['Female Gold']=df_final['Female Gold']
df_final_verdadero['Female Silver']=df_final['Female Silver']
df_final_verdadero['Female Bronce']=df_final['Female Brone']
df_final_verdadero

/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero["Female Total Medals"]=df_final["Female Total Medals"]
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero['Male Gold']=df_final['Male Gold']
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero['Male Silver']=df_final['Male Silver']
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero['Male Bronce']=df_final['Male Bronce']
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero['Female Gold']=df_final['Female Gold']
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero['Female Silver']=df_final['Female Silver']
/var/folders/m5/cfc15px573ld6bgr5zly12_m0000gn/T/ipykernel_3803/3316712763.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_verdadero['Female Bronce']=df_final['Female Brone']

,Total de atletas,Total de Atletas hombres,Total de Atletas mujeres,Male coaches,Female coaches,Male Officials,Female Officials,Male Total Medals,Female Total Medals,Male Gold,Male Silver,Male Bronce,Female Gold,Female Silver,Female Bronce
Albania,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
American Samoa,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Andorra,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0
Argentina,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0
Armenia,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,7,4,3,0,0,0,0,0,0,0,0,0,0,0,0
Ukraine,46,24,22,0,0,0,1,1,0,0,1,0,0,0,0
United States of America,225,117,108,4,1,0,3,20,43,5,9,6,6,31,6
Uzbekistan,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
"Virgin Islands, US",1,0,1,0,0,0,0,0,0,0,0,0,0,0,0

In [198]:
path = "/Users/jesusarredondo/Documents/Diplomado/Modulo1/Data/"
nombre = "Equipo3.csv"
df_final_verdadero.to_csv(path+nombre, encoding = "utf-8")